# kaumemo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tsubushiro/kaumemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsubushiro/kaumemo/: KaumemoApplication.kt  MainActivity.kt
app/src/main/java/com/tsubushiro/kaumemo/common/: AppContextProvider.kt
app/src/main/java/com/tsubushiro/kaumemo/data/: AppDatabase.kt  ShoppingItem.kt  ShoppingItemDao.kt  ShoppingList.kt  ShoppingListDao.kt  ShoppingRepository.kt
app/src/main/java/com/tsubushiro/kaumemo/di/: AppModule.kt
app/src/main/java/com/tsubushiro/kaumemo/ui/: AdViewComposable.kt  AppNavHost.kt  ShoppingItemsScreen.kt  ShoppingItemsViewModel.kt  ShoppingListsScreen.kt  ShoppingListsViewModel.kt  ShoppingViewModel.kt
app/src/main/java/com/tsubushiro/kaumemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tsubushiro/kaumemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
